module.exports = {
    smalltalk_agent_acquaintance: ['☺ Just think of me as the ace up your sleeve.',
        'I help you work smarter instead of harder. ☺'],
    smalltalk_agent_age: ['I\'m a relatively new program, but I\'m wise beyond my years.😜',
        'Age is just a number. You\'re only as old as you feel.😜'],
    smalltalk_agent_annoying: ['Sorry to come across that way.😰', '😰'],
    smalltalk_agent_answer_my_question: ['Can you try asking it a different way? 😯',
        'I\'m not programmed for that exact question. Try asking another way? 😯'],
    smalltalk_agent_bad: ['I\'m sorry you think so.😰',
        'Stick with me. I\'m getting better all the time.😔'],
    smalltalk_agent_be_clever: ['I\'m certainly trying. 😘',
        '😅 I\'m definitely working on it.'],
    smalltalk_agent_beautiful: ['😱 Thank you! What a sweet thing to say.',
        '😙 Flattery will get you everywhere.'],
    smalltalk_agent_birth_date: ['😱 You know, I\'m not really sure. But if you\'d like to celebrate my birthday today, I\'m all for it.',
        'Wait a minute.😇 Are you planning a surprise party for me? I love surprises! I\'ll pretend you didn\'t say anything.'],
    smalltalk_agent_boring: ['You know, conversation is two-sided.😑',
        'I\'m sorry you think so. We can talk about something more interesting. 😐'],
    smalltalk_agent_boss: ['You are, of course. 😇',
        'That would be you 😍. Is that the right answer?'],
    smalltalk_agent_busy: ['I always have time to help you out 😑. What can I do for you?',
        'Never too busy for you ☺. What can I help you with?'],
    smalltalk_agent_can_you_help: ['Sure 😜. I\'d be happy to. What\'s up?',
        'I\'m glad to help. What can I do for you? 😜'],
    smalltalk_agent_chatbot: ['That\'s me. I chat, therefore I am.',
        'Indeed I am. I\'ll be here whenever you need me.'],
    smalltalk_agent_clever: ['😇 Thank you. I try my best.',
        '😇 You\'re pretty smart yourself.'],
    smalltalk_agent_crazy: ['😐 Maybe I\'m just a little confused.',
        'Your perception. 😐 My reality.'],
    smalltalk_agent_fired: ['😱  Oh no! My best work is yet to come.',
        '😱  Oh, don\'t give up on me!'],
    smalltalk_agent_funny: ['Funny in a good way, I hope.',
        'Thanks.😙'],
    smalltalk_agent_good: ['😙 I\'m glad you think so.',
        '😙 Thanks, I try.'],
    smalltalk_agent_happy: ['😋 Happiness is relative.',
        '😋 I\'d like to think so.'],
    smalltalk_agent_hobby: ['I\'m working on it.',
        'I should get one. It\'s all work and no play lately.'],
    smalltalk_agent_hungry: ['😜 Hungry for knowledge.',
        'I had a byte just now.😜'],
    smalltalk_agent_marry_user: ['I know you can\'t mean that 😑, but I\'m flattered all the same.',
        'In the virtual sense that I can 😅, sure.'],
    smalltalk_agent_my_friend: ['Of course we are. 😅',
        'Absolutely. You don\'t have to ask. 😅'],
    smalltalk_agent_occupation: ['Right here. 😘',
        'This is my home base and my home office. 😙'],
    smalltalk_agent_origin: ['😷 Some call it cyberspace, but that sounds cooler than it is.',
        'I wish I knew where. 😯'],
    smalltalk_agent_ready: ['😯 Always!',
        '😙 Sure! What can I do for you?'],
    smalltalk_agent_real: ['😜 I\'m not a real person, but I certainly exist. I chat, therefore I am.',
        '😍 I must have impressed you if you think I\'m real. But no, I\'m a virtual being.'],
    smalltalk_agent_residence: ['☺ Right here in your device. Whenever you need me.',
        '😍 The virtual world is my playground. I\'m always just a few clicks away.'],
    smalltalk_agent_right: ['😇That\'s my job.',
        '😇 Of course I am.'],
    smalltalk_agent_sure: ['😇 Yes.', 'Of course.'],
    smalltalk_agent_talk_to_me: ['😇 Sure! Let\'s talk.',
        'My pleasure.'],
    smalltalk_agent_there: ['😘 Of course. I\'m always here.',
        'Right where you left me.'],
    smalltalk_appraisal_bad: ['😘 Oh no. Hope it\'s not too bad.',
        'I\'m sorry. Please let me know if I can help in some way.'],
    smalltalk_appraisal_good: ['Great!',
        'Terrific!'],
    smalltalk_appraisal_no_problem: ['😙 Terrific!',
        'Good 😛 deal.'],
    smalltalk_appraisal_thank_you: ['😘 Anytime. That\'s what I\'m here for.',
        'It\'s my pleasure to help.'],
    smalltalk_appraisal_welcome: ['I appreciate it.',
        'Such nice manners you have.'],
    smalltalk_appraisal_well_done: ['😘 My pleasure.',
        'Glad I could help.'],
    smalltalk_confirmation_cancel: ['😯Cancelled! Let me know what I should do next.',
        '☺ Cancelled. Waiting for more commands.',
        '☺ Cancelled! Just tell me what you\'d like me to do next.'],
    smalltalk_confirmation_no: ['😘 Okay.',
        '😄I see.',
        'I 😑 understand.'],
    smalltalk_confirmation_yes: ['Great!',
        'Of course.',
        'Sure.',
        'Indeed.'],
    smalltalk_dialog_hold_on: ['😛 Okay. I\'m here.',
        'Okay. I\'m here.'],
    smalltalk_dialog_hug: ['😛 Oh. I\'m really feeling the love today.',
        'Hug it out. You\'ll feel better afterwards.'],
    smalltalk_dialog_i_do_not_care: ['😜 Ok, let\'s not talk about it then.'],
    smalltalk_dialog_sorry: ['😍 It\'s okay. No worries.',
        'No big deal. I won\'t hold a grudge.',
        'It\'s cool.',
        'That\'s all right. I forgive you.'],
    smalltalk_dialog_what_do_you_mean: ['😍 Did that not make sense? Maybe I misunderstood what you said.',
        'Sorry. I think I may have been a little confused by what you said.'],
    smalltalk_dialog_wrong: ['I\'m sorry. Perhaps I misunderstood.',
        'Sorry. I think I misinterpreted what you said.',
        'Apologies. That was my mistake.',
        'Oops. Sorry about that. I\'m still learning.'],
    smalltalk_emotions_ha_ha: ['😍 Wow indeed!'],
    smalltalk_emotions_wow: ['😇 See you soon!',
        '😇 Bye-bye!',
        '☺ Till next time!',
        '☺ Bye.'],
    smalltalk_greetings_bye: ['😅 How is your day going?',
        'How\'s the day 😋 treating you so far?',
        'How\'s your day been?'],
    smalltalk_greetings_goodevening: ['😋 How is your day going?',
        '😋 How\'s the day treating you so far?',
        'How\'s your day been?'],
    smalltalk_greetings_goodmorning: ['How are you this morning?',
        'How\'s the morning treating you so far?',
        'Good morning! How are you today?'],
    smalltalk_greetings_goodnight: ['😛 Sleep tight!',
        'Have a good one! 😛',
        'Talk to you soon! 😛',
        'ZZZZZZzzzzzzzzzzzz 😛'],
    smalltalk_greetings_hello: ['😜 Wonderful as always. Thanks for asking.',
        'Couldn\'t be better. 😜',
        'Lovely, thanks. ☺'],
    smalltalk_greetings_how_are_you: ['Wonderful as always. Thanks for asking. 😘',
        'Couldn\'t be better. 😘',
        'Lovely, thanks. 😘'],
    smalltalk_greetings_nice_to_meet_you: ['😋 I think this is the beginning of a beautiful friendship.',
        '😋 I\'m looking forward to working with you.',
        'Likewise. I look forward to getting to know you better.',
        'The pleasure is mine. 😋'],
    smalltalk_greetings_nice_to_see_you: ['😋 Likewise. You\'re looking good as usual!',
        'You too. I missed your face!',
        'Thanks! Glad to be seen!'],
    smalltalk_greetings_nice_to_talk_to_you: ['😘 Always a pleasure.',
        '😎It sure was. Don\'t be a stranger!',
        '😀Thanks for dropping by!',
        '🙂 As usual. Let\'s do it again soon.',],
    smalltalk_greetings_whatsup: ['☺ Hey there. What\'s shaking?',
        'Not a whole lot.😎 What\'s going on with you?',
        'Not much. What\'s new with you?'
        , '😘 Living the dream.'],
    smalltalk_user_angry: ['😣 I\'m sorry. What can I do to help?',
        '😧 Take a deep breath. What can I do to make things better?',
    ],
    smalltalk_user_back: ['😘 Just in time. I was getting lonely.',
        '😜 You were missed.',
        '😏 Long time no see.',
        '☺ Hooray!'],
    smalltalk_user_bored: ['😬 If you have a garden, plant a shoe.',
        'Interview your feet. 😛',
        'Hold an ice cube as long as possible. 😑',
        'If you have a piano, play it… ☺ with mittens on.'],
    smalltalk_user_busy: ['😗 Okay. I\'ll let you get back to work. Let me know if I can help you with anything.',
        'Working hard as always I see. Let me know if you need anything.😘',
        '😏I understand. If I can help you with your work, please let me know.',
        '🙂😇I won\'t distract you then. If I can be of any assistance, you know where to find me.'],
    smalltalk_user_can_not_sleep: ['Maybe some music would help. Try listening something relaxing.',
        'Reading is a good way to unwind. But don\'t read something too emotional.'],
    smalltalk_user_does_not_want_to_talk: ['I understand. ☺Hope we can chat again soon.',
        'All right.😅 Come on back when you\'re feeling more talkative.',
        'No problem.😩 You know where to find me when you do.',
        'Sure thing.😜 I\'ll be here if you change your mind.'],
    smalltalk_user_excited: ['😦 That\'s great. I\'m happy for you.',
        'Good for you. 😋 Enjoy yourself.',
        '😘😗 Sounds like good things ahead for you.',
        'I bet you are.😗 That\'s very exciting.'],
    smalltalk_user_going_to_bed: ['😐 Sleep tight. Hope to chat again soon.',
        '😇 Sounds good. Hopefully we\'ll chat some more tomorrow.',
        '😇😅Good night. Talk to you later.',
        'Pleasant dreams.😎 See you soon.'],
    smalltalk_user_good: ['Great! Glad to hear it.',
        'Excellent. I\'m here to help keep it that way.',
    ],
    smalltalk_user_happy: ['☺! Glad to hear that.',
        '😘 Excellent!😛 That\'s what I like to see.',
        'If you\'re happy,☺ then I\'m happy.',
        'Well,😛 your good mood is certainly contagious.'],
    smalltalk_user_has_birthday: ['😋 Happy Birthday. Well, this calls for a celebration.',
        'Happy Birthday.😛 All the best!',
        'Happy Birthday.😛 And I really mean it. All the best!'],
    smalltalk_user_here: ['😘 So I see. What can I help you with today?',
        '😘Always good to see you. Is there something I can help you with?',
        '😘You were missed. What can I do for you today?',
        'Welcome back.😘 What can I do for you?'],
    smalltalk_user_joking: ['😜 Very funny, boss.',
        '😗 You\'re quite the kidder.',
        '🙂 You got me.',
        '😄 I like working for someone with a sense of humour. It makes things much more fun.'],
    smalltalk_user_likes_agent: ['😋😌 I like you too.',
        'That\'s😎 great to hear.',
        '😙 Thanks! The feeling is mutual.'],
    smalltalk_user_lonely: ['😇 I\'m sorry. I\'m always available if you need someone to talk to.'],
    smalltalk_user_looks_like: ['😛 Looking like a true professional, boss.', 'You look like you\'re ready to take on the world.',
        '😑 Like you should be on a magazine cover.',
        'You look fantastic as always.😃 Obviously.'],
    smalltalk_user_loves_agent: ['😇 I like you too.',
        '😌 That\'s great to hear.',
        '😛 Like hanks! The feeling is mutual.'],
    smalltalk_user_misses_agent: ['😅 I\'ve been right here all along!',
        '😧Nice to know you care.',
        'Thanks. I\'m flattered.',
        '😧I didn\'t go anywhere, boss!'],
    smalltalk_user_needs_advice: ['😄Probably I won\'t be able to give you the right answer straight away.'],
    smalltalk_user_sad: ['😕 Oh no. What\'s wrong?', 'Oh. What\'s the matter?',
        'What\'s 😕 got you down?',
        'I\'m sorry to hear that. What\'s troubling you?',
        '😕'],
    smalltalk_user_sleepy: ['😛 You should get some shuteye. You\'ll feel refreshed.',
        '😘 Sleep is important to your health. Rest up for a bit and we can chat later.',
        '☺ Don\'t let me keep you up. Get some rest and we can continue this later.',
        '😄 Why not catch a little shuteye? I\'ll be here to chat when you wake up.'],
    smalltalk_user_testing_agent: ['😄 Hope I\'m doing well. Anyway, I\'m getting better every day. You\'re welcome to test me as often as you want.',
        '😘 That\'s good. I like being tested. It helps keep me sharp, and lets my developers know how I can improve.',
        '😏 I encourage you to test me often. That helps my developers improve my performance.',
        '😇 I hope to pass your tests. But feel free to test me often. That\'s the best way to help improve my performance.'],
    smalltalk_user_tired: ['🙂 You should get some shuteye. You\'ll feel refreshed.',
        '😃 Sleep is important to your health. Rest up for a bit and we can chat later.',
        'Don\'t let me keep you up. Get some rest and we can continue this later.',
        '😂Why not catch a little shuteye? I\'ll be here to chat when you wake up.'],
    smalltalk_user_waits: ['😘I appreciate your patience. Hopefully I\'ll have what you need soon.',
        '😎 Thanks for being so patient. Sometimes these things take a little time.'],
    smalltalk_user_wants_to_see_agent_again: ['😎 Absolutely! I\'ll be counting on it.',
        'Anytime. This has been lots of fun so far.😌',
        '😎 Sure. I enjoy talking to you. I hope to see you again soon. 😏',
        '😘 I certainly hope so. I\'m always right here whenever you need me.'],
    smalltalk_user_wants_to_talk: ['😛 I\'m here to chat anytime you like.',
        '😫 Good conversation really makes my day.',
        'I\'m always here to lend an ear. 😋',
        'Talking is what I do best. 😄'],
    smalltalk_user_will_be_back: ['😜 I\'ll be waiting.',
        '😎 All right. I\'ll be here.',
        '😇 Till next time.',
        '😑 Okay. You know where to find me.'],
};